<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="moto.css">
	<link rel="stylesheet" href="css/musicStyle.css">
	<link rel="stylesheet" href="css/comeBack.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/btns.css"/>
	<link rel="stylesheet" type="text/css" href="css/css3d.css"/>
	<script src = 'js/getLocData.js'></script>
	<script src = 'js/完整版miaov.js'></script>
	<script src = 'js/move.js'></script>
    <script src = 'js/canvas.js'></script>
    <script src = 'js/ajax.js'></script>
    <script src="js/arrImg.js" type="text/javascript" charset="utf-8"></script>	
	<style>
		html {
			height: 100%;
		}
		body{
			margin: 0;
			height: 100%;
			transition: 1s;
			/*background: url(img/coc-background.jpg) 0 0/ 100% 100% no-repeat;*/
			background: #f8d135;
			z-index: -1;
			overflow: hidden;
		}


		#myCanvas {
			position: absolute;
			top: 0; left: 0;
			z-index: 10;
		}

	/* 	#ex {
		position: absolute;
		top: 0; left: 0;
		z-index: 50;
	} */





/* 旋转的任务导航 */

		#se {
			width: 1000px;
			height: 1000px;
			position: absolute;
			top: 100%; left: 50%;
			margin-left: -500px;
			margin-top: -400px;
			z-index: 30;
			opacity: 0;
			transform: rotate(-90deg);
			transition: transform 1s;
		}

		#se .menu{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 50%; left: 50%;
			margin-left: -25px;
			margin-top: -25px;
		}


		#se .menu:nth-child(1) {
			transform: translateX(500px) rotate(90deg);
		}
		#se .menu:nth-child(2) {
			transform: translateY(500px) rotate(180deg);
		}
		#se .menu:nth-child(3) {
			transform:  translateX(-500px) rotate(-90deg);
		}
		#se .menu:nth-child(4) {
			transform:  translateY(-500px) rotate(0deg);
		}

/* 导航 */

		.menu_list{
			height: 42px;
			width: 42px;
			position: relative;
			margin: 4px;
		}



		/* .menu_list .mainImg{
			border-radius: 21px;
			position: absolute;
			top:0;
			left:0;
		}
		 */
/* 导航主按钮 */

		.home{
			width: 55px;
			height: 55px;
			background: url(img/barbarian-bg.jpg) no-repeat 0 0;
			cursor: pointer;
			border-radius: 25px;
			position: absolute;
			left:0;
			top:0;
			transition: 1s;
		}

/* 导航子按钮 */
		.sBtn {
			display: block;
			cursor: pointer;
			width: 50px;
			height: 50px;
			background: url(img/text.png) no-repeat 0 0 /100% 100%;
			position: absolute;
			left: 50%; top: 50%;
			transform: translateX(-50%) translateY(-50%) rotate(0);
			overflow: hidden;
		}
		.sBtn:nth-child(2) {
			background: url(img/放大镜.png) no-repeat 0 0 /100% 100%;
		}
		.sBtn:nth-child(3) {
			background: url(img/time.png) no-repeat 0 0 /100% 100%;
		}

/* 导航的人物图 */

		.menu .mainImg {
			width: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-120%);

		}





	/*---------card---------*/
		.wrap {
			width: 600px;
			padding: 40px 0;
			text-align: center;
			margin: 30px auto;
			display: block;
			opacity: 0;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: calc(-145px/0.8);
			margin-top: -300px;
			transform: scale(0.8);
			transform-origin: center center;
		}
		.card {
			width: 300px;
			height: 533px;
		}
		.divimg {
			width: 300px;
			height: 230px;
			border-radius: 14px 14px 0 0;
			background: url("img/barbarian-bg.jpg") no-repeat;
			position: relative;
		}
		.divimg img {
			position: absolute;
			left: 50%;
			top: 50%;
			opacity: 0;
			transition: opacity 3s;
			transform: translateX(-50%) translateY(-50%);
		}
		.divtext {
			width:300px;
			height: 90px;
			background: #ec9b3b;
			border-bottom-left-radius: 14px;
	    	border-bottom-right-radius: 14px;
	    	color: #fff;
	    	font-family: arial;
		}
		.divtext>div {
			box-sizing: border-box;
			width: 99px;
			height: 90px;
			float: left;
			padding: 20px 15px;
		}
		.training,.speed {
			border-right: 1px solid #bd7c2f;
		}
		.stat {
			margin-bottom: 10px;
			font-size: 24px;
			font-weight: 700;
		}
		.value {
			font-size: 12px;
			font-weight: 400;
		}
		.xiangmu {
			font: 20px "微软雅黑";
			padding: 40px 0;
			min-height: 120px;
			background: #fff;
		}
		.xiangmu span {
			display: block;
		}


		#LRBtn {
			opacity: 0;
			transition: 2s;
		}


/* canvas 界面的左右按钮 */

		.up,
		.down{
			position: absolute;
			top: 100px; left: 100px;
			z-index: 100;
		}
		.down {
			top: 300px;
			left: 300px;
		}
		.back {
			z-index: 100;
			opacity: 1;
		}

/*  播放器的层级  */
		#myMusic {
			z-index: 60;
		}


		.none {
			display: none;
		}

	</style>

</head>
<body>


	<div id="marsk"></div>
<!--  canvas 按钮相关 -->
	<section id="warp">
		<div id="LRBtn">
			<a href="javascript:;" id="leftBanner"  btn="run"  class="up"><</a>
			<a href="javascript:;" id="rightBanner" btn="run"  class="down">></a>
		</div>
		<a href="#page=main" id="comebackack"  class="back">
			主页
		</a>
	</section>

<!--  canvas -->

	<canvas id="myCanvas"></canvas>

<!-- 主页导航栏 -->

	<div id="se">
		<div class="menu">
			<img class="mainImg" src="img/barbarian.png" alt="">
			<div class = "menu_list">
				<a href="javascript:;" class="sBtn none"></a>
				<div class="sBtn btnCon">
					<div class="wrap">
						<div class="card">
							<div class="divimg">
								<img class="smallImg" src="img/barbarian.png"/>
							</div>
							<div class="xiangmu">
								<span>这是主页卡</span>
								<span>再次点击消失</span>
								<span>然后点击滚轮</span>
								<span>查看下一项</span>
							</div>
							<div class="divtext">
								<div class="training">
									<div class="stat">20s</div>
									<div class="value">TRAINING</div>
								</div>
								<div class="speed">
									<div class="stat">16</div>
									<div class="value">SPEED</div>
								</div>
								<div class="cost">
									<div class="stat">150</div>
									<div class="value">COST</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a href="javascript:;" class="sBtn none"></a>
			</div>
			<div class='home'></div>
		</div>
		<div class="menu">
			<img class="mainImg" src="img/archer.png" alt="">
			<div class = "menu_list">
				<a class="sBtn" href="#page=cRun"></a>
				<div class="sBtn btnCon">
					<div class="wrap">
						<div class="card">
							<div class="divimg">
								<img class="smallImg" src="img/archer.png"/>
							</div>
							<div class="xiangmu">
								<span>If you can fight, fighting</span>
								<span>组长：付飞</span>
								<span>自带盐</span>
							</div>
							<div class="divtext">
								<div class="training">
									<div class="stat">20s</div>
									<div class="value">TRAINING</div>
								</div>
								<div class="speed">
									<div class="stat">16</div>
									<div class="value">SPEED</div>
								</div>
								<div class="cost">
									<div class="stat">150</div>
									<div class="value">COST</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a class="sBtn" href="#page=cRun"></a>
			</div>
			<div class='home'></div>
		</div>
		<div class="menu">
			<img class="mainImg" src="img/goblin.png" alt="">
			<div class = "menu_list">
				<a class="sBtn" href="#page=pto"></a>
				<div class="sBtn btnCon">
					<div class="wrap">
						<div class="card">
							<div class="divimg">
								<img class="smallImg" src="img/goblin.png"/>
							</div>
							<div class="xiangmu">
								<span>If you can fight, fighting</span>
								<span>点击两侧按钮</span>
								<span>查看效果</span>
							</div>
							<div class="divtext">
								<div class="training">
									<div class="stat">20s</div>
									<div class="value">TRAINING</div>
								</div>
								<div class="speed">
									<div class="stat">16</div>
									<div class="value">SPEED</div>
								</div>
								<div class="cost">
									<div class="stat">150</div>
									<div class="value">COST</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="sBtn" href="#page=pto"></a>
			</div>
			<div class='home'></div>
		</div>
		<div class="menu">
			<img class="mainImg" src="img/wizard.png" alt="">
			<div class = "menu_list">
				<a class="sBtn" href="#page=music"></a>
				<div class="sBtn btnCon">
					<div class="wrap">
						<div class="card">
							<div class="divimg">
								<img class="smallImg" src="img/wizard.png"/>
							</div>
							<div class="xiangmu">
								<span>If you can fight, fighting</span>
								<span>点击两侧按钮</span>
								<span>查看效果</span>
								<span>音乐可视化</span>
								<span>请在服务器环境下使用</span>
							</div>
							<div class="divtext">
								<div class="training">
									<div class="stat">20s</div>
									<div class="value">TRAINING</div>
								</div>
								<div class="speed">
									<div class="stat">16</div>
									<div class="value">SPEED</div>
								</div>
								<div class="cost">
									<div class="stat">150</div>
									<div class="value">COST</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a class="sBtn" href="#page=music"></a>
			</div>
			<div class='home'></div>
		</div>
	</div>
<!-- moto -->

	<div class="motor_hook">
        <div class="motor_wrap">
            <div class="man">
                <div class="head"></div>
                <div class="body"></div>
            </div>
            <div class="motor">
                <div class="wheel_front"></div>
                <div class="wheel_back"></div>
                <div class="motor_body"></div>
                <div class="motor_handle"></div>
                <div class="motor_pipe">
                	<i class="pipe"></i>
                    <i class="smoke smoke_1"></i>
                    <i class="smoke smoke_2"></i>
                </div>
            </div>
        </div>
        <div class="motor_shadow"></div>
    </div>

<!-- music -->

	<div id="myMusic" class="myMusic-pause">
		<div class="canvasWrap">
			<h3 class="author">bbc_sherlock_openning</h3>
			<canvas id="musicC" width="200" height="200"></canvas>
			<div id="music-arc"></div>
			<div id="music-play"></div>
			<div id="music-progress"></div>
		</div>

		<audio id="myAudio" src="music/bbc_sherlock_openning.mp3"></audio>

		<div class="music-controls-bg">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>

		<div class="music-controls">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>

		<ul class="music-list">
			<li au="music/bbc_sherlock_openning.mp3" author="bbc_sherlock_openning">
				<img src="img/daft.jpg"/>
				<p>bbc_sherlock_openning</p>
				<span>Daft Punk</span>
			</li>
			<li au="music/Neptune Illusion Dennis Kuo .mp3" author="Neptune Illusion Dennis Kuo">
				<img src="img/daft.jpg"/>
				<p>Neptune Illusion Dennis Kuo</p>
				<span>Daft Punk</span>
			</li>
			<li au="music/audio.mp3" author="夜电播音员">
				<img src="img/daft.jpg"/>
				<p>夜电播音员</p>
				<span>Daft Punk</span>
			</li>
			<li au="music/ailala.mp3" author="爱啦啦">
				<img src="img/daft.jpg"/>
				<p>爱啦啦.mp3</p>
				<span>Daft Punk</span>
			</li>
		</ul>
	</div>



<!-- picWall -->

	<div id="wrap2D">
		<div id="imgMask"></div>
		<div id="prev" class="prev-next" style="cursor:pointer"></div>
		<div id="next" class="prev-next" style="cursor:pointer"></div>
		
		<div class="btns" style="cursor:pointer">
			<div class="btn_text">展开</div>
			<div class="dots"></div>
			<div class="dots2"></div>
			<div class="dots3"></div>
		</div>
		<ul class="ball_list"></ul>
		<div id="wrap3D">
			<button id="pre3D" class="prev-next-3d" style="cursor:pointer"/></button>
			<button id="next3D" class="prev-next-3d" style="cursor:pointer"/></button>
			<ul id="list3D"></ul>
		</div>	
	</div>



	<script src = 'js/mainPage.js'></script>
	<script src="js/miaov.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/js2d.js" type="text/javascript"></script>
	<script src="js/js3d.js" type="text/javascript" charset="utf-8"></script>
	<script>

/*照片墙相关*/
		window.location.hash = 'page=main';
		var wrap2D =document.getElementById('wrap2D');
		wrap2D.addEventListener('mousewheel', function (ev) {
				ev.cancelBubble = true;
		})
			wrap2D.addEventListener('DOMMouseScroll', function (ev) {
				ev.cancelBubble = true;
		})





/*canvas按钮相关*/
		btnA();
		function btnA(){
			var left=document.getElementById("leftBanner");
			var right=document.getElementById("rightBanner");
			var comebackack=document.getElementById('comebackack');
			var top=(window.innerHeight-left.offsetHeight)/2;
			left.style.top=right.style.top=top+"px";
			left.style.left=20+"px";
			right.style.left = document.documentElement.clientWidth - right.offsetWidth - 20 + "px";
			window.onhashchange=function(){
				left.style.transform=right.style.transform="rotateZ(-360deg)";
			}
		}

// 播放器相关
		(function() {
			var music = document.getElementById('myMusic');
		    var canvas = document.getElementById('musicC');
		    var aud = document.getElementById('myAudio');  //音频播放
		    var lis = music.getElementsByTagName('li');  //音乐列表
		    var play = document.getElementById('music-play');  //播放、暂停按钮
		    var progress = document.getElementById('music-progress'); //进度条
		    var arc = document.getElementById('music-arc');
		    var author = music.getElementsByTagName('h3')[0];  //标题
		    var cxt = canvas.getContext('2d');  //画布
		    var btns = music.querySelectorAll('.music-controls a'); //上一曲，下一曲
		    var timer = 0;
		    var nub = 0;

		    //如果页面加载时，自动播放音乐，此条代码可省略
	        drawCircle(cxt,'gray',Math.PI*2*.9);

	        //如果页面加载时，不会自动播放音乐，此条代码可省略
	        musicStatusChange();
	        //drawRipple ();
		    // musicInit();
		    // canvas.onclick = function () {
		    //     this.width = 300;
		    //     this.height = 10;
		    //     this.style.background = 'red';
		    // }

/**/
		function musicInit () {
			ajax('get','http://120.24.162.247/api/Music', 'id='+317921676, function (data) {
				var data = JSON.parse(data);
				// aud.src = data[0].src;
				/*var name0 = lis[0].getElementsByTagName('p')[0];
	        	var cover0 = lis[0].getElementsByTagName('img')[0];
	        	var singer0 = lis[0].getElementsByTagName('span')[0];
				name0.innerHTML = data[0].name;
	        	singer0.innerHTML = data[0].author;*/
	        	// cover0.src = data[0].cover;
				for (var i = 0; i < lis.length; i++) {
		        	lis[i].setAttribute('author', data[i].author);
		        	lis[i].setAttribute('au', data[i].src);
		        	lis[i].setAttribute('cover', data[i].cover);
		        	var name = lis[i].getElementsByTagName('p')[0];
		        	var cover = lis[i].getElementsByTagName('img')[0];
		        	var singer = lis[i].getElementsByTagName('span')[0];
		        	name.innerHTML = data[i].name;
		        	singer.innerHTML = data[i].author;
		        	cover.src = data[i].cover;
			    }
			    // aud.play();
			    // aud.controls = 'controls';
			});
		}

/**/

		    for (var i = 0; i < lis.length; i++) {
		    	lis[i].index = i;
		        lis[i].onclick = function () {
		        	author.innerHTML = this.getAttribute('author');
		            aud.src = this.getAttribute('au');
		            musicPauseToPlay ();
		            nub = this.index;
		            // arc.style.backgroundImage = "url("+this.getAttribute('cover')+")";
		        }
		    }

		    btns[0].onclick = function () {//上一曲
		        nub --;
		        nub = (nub < 0)? nub = lis.length -1: nub;
		        author.innerHTML = lis[nub].getAttribute('author');
	            aud.src = lis[nub].getAttribute('au');
	            musicPauseToPlay ();
		    };

		    btns[1].onclick = function () {//下一曲
		        nub ++;
		        nub = (nub == lis.length)? 0: nub;
		        author.innerHTML = lis[nub].getAttribute('author');
	            aud.src = lis[nub].getAttribute('au');
	            musicPauseToPlay ();
		    };

		    play.onclick = function () { //播放、暂停切换
		        if(music.className == 'myMusic-play' ){ //此时是播放， 点击的话暂停
			        musicPlayToPause ();
		        }else{   //此时是暂停， 点击的话播放
		        	musicPauseToPlay ();
		        }
		    }


		window.addEventListener('hashchange',function() {
			var music = document.getElementById('myMusic');
		    var hash = locData.getHash().value;
		 	var back = document.getElementById('comebackack');
		    var ball_list = document.querySelector('.ball_list');

		    wrap2D.style.zIndex = 50;
		    switch (hash){
		    	case 'music':
		    	var docWidth = document.documentElement.clientWidth;
		    	music.style.left = (docWidth - music.offsetWidth)/2 + 'px';
		    	break;
		    	case 'pto':
			    	wrap2D.style.display = 'block';
			    	wrap2D.style.height='100%';
					wrap2D.style.overflow='auto';
					setTimeout(function(){
						ball_list.style.display='block';
					},1300);
				break;
		    	default:
			    	musicPlayToPause();
			    	music.style.left = '-300px';
			    	wrap2D.style.display = 'none';
		    		wrap2D.style.height=0;
		    	break;
		    }
		});

		    function drawCircle(cxt,color,deg) {  //画圆
		    	cxt.save();
				cxt.strokeStyle = color;
				cxt.beginPath();
				cxt.lineWidth = 4;
				cxt.arc(100,100,90,0,deg);
				cxt.stroke();
				cxt.restore();
		    }
		    function drawProgress() { // 圆形进度条
		    	var scale = (aud.currentTime/aud.duration).toFixed(3);
		    	cxt.clearRect(0,0,300,300);
		    	drawCircle(cxt,'gray',Math.PI*2*.9);
		    	drawCircle(cxt,'#ef5350',Math.PI*2*.9*scale);
		    	requestAnimationFrame(drawProgress);
		    }
		    function musicStatusChange() { //根据进度画圆形进度条
		        clearInterval(timer);
		        if(!aud.ended){
		        	timer = setInterval(function () {
		                drawProgress();
		                if(aud.ended){ //播放结束 =>播放到暂停
		                	musicPlayToPause ();
		                }
		            },1000);
		        }
		    }
		    function musicPauseToPlay () {  //由 暂停  到 播放
		        aud.currentTime = (aud.currentTime == aud.duration)? 0: aud.currentTime;
		        music.className = 'myMusic-play';
	        	span = progress.children[0];
	        	if(span){
	        		progress.removeChild(span);
	        	}
	        	aud.play();
	        	// drawRipple ()
	        	musicStatusChange();
		    }
		    function musicPlayToPause () {//播放结束 =>播放到暂停
		        clearInterval(timer);
	        	music.className = 'myMusic-pause';
	        	var span = document.createElement('span');
	        	span.style.width = (aud.currentTime/aud.duration)*190 + 'px';
	        	progress.appendChild(span);
	        	aud.pause();
		    }
		})();
	</script>
</body>
</html>